# J1810G_sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstyle/test1963/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstyle/test1936/dao/: DaoMaster.java  DaoSession.java  HeartDataDao.java  SleepDataDao.java  StepDataDao.java  StepDetailDataDao.java
app/src/main/java/com/jstyle/test1963/: Myapp.java
app/src/main/java/com/jstyle/test1963/Util/: BleData.java  ChartDataUtil.java  CsvUtils.java  DateUtil.java  EcgGraphicView.java  PermissionsUtil.java  ResolveData.java  RxBus.java  SchedulersTransformer.java  ScreenUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/jstyle/test1963/activity/: ActivityAlarmSetActivity.java  ActivityLanguageSwitching.java  ActivityModeActivity.java  ActivitySetActivity.java  AlarmListActivity.java  AlarmSetActivity.java  BaseActivity.java  BasicActivity.java  BloodOxygenActivity.java  ClockDialActivity.java  CsvActivity.java  DetailDataActivity.java  DeviceInfoActivity.java  DeviceScanActivity.java  EcgActivity.java  (+15 more)
app/src/main/res/layout/: activity_alarm_set.xml  activity_basic.xml  activity_clock_set.xml  activity_csv.xml  activity_detail_data.xml  activity_device_info.xml  activity_ecg.xml  activity_ecg_data.xml  activity_exercisehistory.xml  activity_gps.xml  activity_gps_history.xml  activity_heart_rate.xml  activity_heart_rate_info.xml  activity_heart_rate_set.xml  activity_hrv_data_read.xml  activity_hrv_real_time.xml  activity_languageswitching.xml  activity_main.xml  activity_mode.xml  activity_other_alarm.xml  activity_oxy_info.xml  activity_set.xml  activity_set_goal.xml  activity_sport.xml  activity_step_test.xml  activity_temperature.xml  activity_temphistory.xml  activity_total_data.xml  dialog_activity_interval.xml  fragment_ecg.xml  item_detailsleepdata.xml  realtimetrack_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml
app/src/test/java/com/jstyle/test1963/: ExampleUnitTest.java
(+76 files in other folders)
