apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        flavorDimensions "default"
        applicationId "com.jstyle.test1963"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    greendao {
        schemaVersion 1
        daoPackage 'com.jstyle.test1963.dao'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {



    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':blesdk_1963')
    // compile "com.jstyle:1770sdk:1.0.2"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':hellochartslibrary')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/NskAlgoSdk.jar')
    implementation 'com.google.android:flexbox:1.0.0'
}
